# oauth_demo

./: README.md
Oauth20Example/: build.gradle  settings.gradle
Oauth20Example/oauth_client/: build.gradle  settings.gradle
Oauth20Example/oauth_client/src/main/java/org/kds/auth/: Oauth20ClientApplication.java
Oauth20Example/oauth_client/src/main/java/org/kds/auth/config/: SecurityConfiguration.java
Oauth20Example/oauth_client/src/main/java/org/kds/auth/controller/: AccountController.java
Oauth20Example/oauth_client/src/main/java/org/kds/auth/model/: Account.java
Oauth20Example/oauth_client/src/main/resources/: application.yml
Oauth20Example/oauth_server/: build.gradle
Oauth20Example/oauth_server/src/main/java/org/kds/auth/config/: AuthServerConfig.java  SecurityConfiguration.java
Oauth20Example/oauth_server/src/main/java/org/kds/auth/controller/: AuthController.java
Oauth20Example/src/main/java/org/kds/auth/: Oauth20ExampleApplication.java
Oauth20Example/src/main/java/org/kds/auth/config/: AuthServerConfig.java  SecurityConfiguration.java
Oauth20Example/src/main/java/org/kds/auth/controller/: AccountsController.java
Oauth20Example/src/main/resources/: application.properties
Oauth20Example/src/test/java/org/kds/auth/: Oauth20ExampleApplicationTests.java
OauthExplained/: README.md  pom.xml
OauthExplained/src/main/resources/: application.yml
src/main/java/com/kds/oatuh/: App.java
src/main/java/com/kds/oatuh/controller/: OAuthController.java
src/main/resources/: application.yml
(+3 files in other folders)
